{
  "name": "reddit-trends",
  "version": "1.0.0",
  "description": "A modern web application to scrape and display trending Reddit posts by category",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["reddit", "trends", "scraper", "web"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "cors": "^2.8.5"
  }
}
